{
  "name": "audit-log-quick-start",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "generate": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "db:setup": "prisma migrate deploy && npm run generate && npm run build && node dist/setup.js",
    "smoke": "npm run build && node dist/smoke.js",
    "start": "npm run build && node dist/main.js",
    "smoke:manual": "npm run build && node dist/manual-smoke.js",
    "smoke:policies": "tsc -p tsconfig.verification.json && node dist-verification/verification/policy-smoke.js"
  },
  "engines": {
    "node": "^22.13.0 || ^24.0.0"
  },
  "dependencies": {
    "@nestarc/audit-log": "0.7.0",
    "@nestjs/common": "12.1.1",
    "@nestjs/core": "12.1.1",
    "@nestjs/platform-express": "12.1.1",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "dotenv": "16.6.1",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "prisma": "7.9.1",
    "typescript": "5.9.3"
  }
}
